# TMS

./: UI.sln
TMS/: JWT.cs  Program.cs  Startup.cs  TMS.csproj  appsettings.json
TMS.Common/: Class1.cs
TMS.Model/: CircuitManage.cs  GasolineManage.cs  Longin.cs  OutsourcingManage.cs  ShiooerManage.cs  UserTable.cs
TMS.Model/Basics/: CarManage.cs  CircuitManage.cs  GasolineManage.cs  OutsourcingManage.cs  ShipperManage.cs
TMS.Model/Personnel/: EntryManage.cs  StaffManage.cs
TMS.Repository/: LonginRepository.cs  MuenRepository.cs  TMS.Repository.csproj
TMS.Repository/Basics/: CarManageRepository.cs  CircuitManageRepository.cs  GasolineManageRepostiory.cs  IBase.cs  OutsourcingManageRepository.cs  ShipperManageRepository.cs
TMS.Repository/Helper/: ConfigHelper.cs  DapperHelper.cs
TMS.Repository/IRepository/: IBaseRepository.cs  IPersRepostiory.cs
TMS.Repository/IRepository/IBasics/: ICar.cs  ICir.cs  IGaso.cs  IOut.cs  IShop.cs
TMS.Repository/IRepository/IPersonnel/: IEntry.cs  IStaff.cs
TMS.Repository/Personnel/: EntryManageRepository.cs  IPers.cs  StaffManageRepository.cs
TMS/Controllers/: LonginAPIController.cs
TMS/Controllers/Basics/: CarManageAPIController.cs  CircuitManageAPIController.cs  GasolineManageRepostioryAPIController.cs  OutsourcingManageAPIController.cs  ShipperManageAPIController.cs
TMS/Controllers/Personnel/: EntryManageAPIController.cs  StaffManageAPIController.cs
TMS/Properties/: launchSettings.json
