<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Model\TMS.Model.csproj" />
    <ProjectReference Include="..\TMS.Repository\TMS.Repository.csproj" />
  </ItemGroup>

</Project>
